了
(
$
)
，
nan
！
，
。
；
1
2
3
4
5
6
7
8
9
0
##
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
~
?
+
~
:
!
：
#
1
：
#
，
·

379
318
255
205
106
105
47
39
28
05
@
01
车
1111
11111
60
111
11
/
【
[
]
】
000
0
00
0000
、
...
.
..
....
.....
？
nan
（
）
的
个
盒
是
哦
和
*
“
”
-
了
到
我
要
请
在
打
块
也
已
都
与
么

保温箱
先生
女士
配送
立即
05

前
前面

+
”
%
&
’
0371
10
100
1000
10000
12
120
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33

A
V
B
X
C

谢谢
不要
号
号楼
路
元
送
来
吃
您
可
麻烦
块
尽快
|
'

随意购
######
#####
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
一下
一定
打电话
买
加
去
都
用
带
找
给
辣
有
各
无需
需要

多
少
大
小
一点点



冰
去冰
少冰
加冰
盒装
装
炒
香

对面
面
店
直接
电话
支付
商品
微辣
特辣
中辣
辣子
不辣
糖
秒杀
订单
再
打包
正常
价值
活动
取货
跑男
跑腿
就
帮
你
拿
钱
好
为
让
多放
放
师傅
张
拌
跟
送到
那种
割币
里
先
卖
老板
或者
帮忙
卷
可以
一大
一小
男
说
标签
把
后
没有
就帮

不
不能
不要
不用
不需要
暂不
不加
原封不动
找不到
不重
费
购买
擀
煎
炒
味
老
夹
共
干

单独
一共
付款
楼
UU
全部
什么
一楼
一点
旁边
左右

帮我买
＋
～
﹏
％
．
＜
＝
［
］
星期六
星期日
块钱
~
﹏
．
＜
＝
［
］
;
30
20
300
50
…
40

联系
小票
一
二
两
三
四
五
六
七
八
九
十

半
大
中
小
超大

量词
份
1份
2份
3份
4份
5份
6份
7份
8份
9份
10份

一份
二份
两份
三份
四份
五份
六份
七份
八份
九份
十份

半份
大份
中份
小份


个
1个
2个
3个
4个
5个
6个
7个
8个
9个
10个

一个
二个
两个
三个
四个
五个
六个
七个
八个
九个
十个

半个
大个
中个
小个


杯
1杯
2杯
3杯
4杯
5杯
6杯
7杯
8杯
9杯
10杯

一杯
二杯
两杯
三杯
四杯
五杯
六杯
七杯
八杯
九杯
十杯

半杯
大杯
中杯
小杯
超大杯


碗
1碗
2碗
3碗
4碗
5碗
6碗
7碗
8碗
9碗
10碗

一碗
二碗
两碗
三碗
四碗
五碗
六碗
七碗
八碗
九碗
十碗

半碗
大碗
中碗
小碗
超大碗

盒
1盒
2盒
3盒
4盒
5盒
6盒
7盒
8盒
9盒
10盒

一盒
二盒
两盒
三盒
四盒
五盒
六盒
七盒
八盒
九盒
十盒

半盒
大盒
中盒
小盒
超大盒

瓶
1瓶
2瓶
3瓶
4瓶
5瓶
6瓶
7瓶
8瓶
9瓶
10瓶

一瓶
二瓶
两瓶
三瓶
四瓶
五瓶
六瓶
七瓶
八瓶
九瓶
十瓶

半瓶
大瓶
中瓶
小瓶
超大瓶


斤
1斤
2斤
3斤
4斤
5斤
6斤
7斤
8斤
9斤
10斤

一斤
二斤
两斤
三斤
四斤
五斤
六斤
七斤
八斤
九斤
十斤

半斤
大斤
中斤
小斤
超大斤


只
1只
2只
3只
4只
5只
6只
7只
8只
9只
10只

一只
二只
两只
三只
四只
五只
六只
七只
八只
九只
十只

半只
大只
中只
小只
超大只


元
一元
二元
两元
三元
四元
五元
六元
七元
八元
九元
十元

1元
2元
3元
4元
5元
6元
7元
8元
9元
10元

袋
1袋
2袋
3袋
4袋
5袋
6袋
7袋
8袋
9袋
10袋

一袋
二袋
两袋
三袋
四袋
五袋
六袋
七袋
八袋
九袋
十袋

半袋
大袋
中袋
小袋
超大袋

箱
1箱
2箱
3箱
4箱
5箱
6箱
7箱
8箱
9箱
10箱

一箱
二箱
两箱
三箱
四箱
五箱
六箱
七箱
八箱
九箱
十箱

半箱
大箱
中箱
小箱
超大箱

包
1包
2包
3包
4包
5包
6包
7包
8包
9包
10包

一包
二包
两包
三包
四包
五包
六包
七包
八包
九包
十包

半包
大包
中包
小包
超大包


斤
1斤
2斤
3斤
4斤
5斤
6斤
7斤
8斤
9斤
10斤

一斤
二斤
两斤
三斤
四斤
五斤
六斤
七斤
八斤
九斤
十斤

份
1份
2份
3份
4份
5份
6份
7份
8份
9份
10份

一份
二份
两份
三份
四份
五份
六份
七份
八份
九份
十份

半份
大份
中份
小份
超大份

分
1分
2分
3分
4分
5分
6分
7分
8分
9分
10分

一分
二分
两分
三分
四分
五分
六分
七分
八分
九分
十分

半分
大分
中分
小分
超大分


条
1条
2条
3条
4条
5条
6条
7条
8条
9条
10条

一条
二条
两条
三条
四条
五条
六条
七条
八条
九条
十条

半条
大条
中条
小条
超大条

只
1只
2只
3只
4只
5只
6只
7只
8只
9只
10只

一只
二只
两只
三只
四只
五只
六只
七只
八只
九只
十只

半只
大只
中只
小只
超大只

根
1根
2根
3根
4根
5根
6根
7根
8根
9根
10根

一根
二根
两根
三根
四根
五根
六根
七根
八根
九根
十根

半根
大根
中根
小根
超大根

5元
10元
20元

半斤

两
1两
2两
3两
4两
5两
6两
7两
8两
9两
10两

半两
一两
二两
两两
三两
四两
五两
六两
七两
八两
九两
十两
斤
1斤
2斤
3斤
4斤
5斤
6斤
7斤
8斤
9斤
10斤

半斤
一斤
二斤
两斤
三斤
四斤
五斤
六斤
七斤
八斤
九斤
十斤

串
1串
2串
3串
4串
5串
6串
7串
8串
9串
10串

一串
二串
两串
三串
四串
五串
六串
七串
八串
九串
十串

半串
大串
中串
小串

盒
1盒
2盒
3盒
4盒
5盒
6盒
7盒
8盒
9盒
10盒

一盒
二盒
两盒
三盒
四盒
五盒
六盒
七盒
八盒
九盒
十盒

半盒
大盒
中盒
小盒
超大盒

盒装

碗
1碗
2碗
3碗
4碗
5碗
6碗
7碗
8碗
9碗
10碗

一碗
二碗
两碗
三碗
四碗
五碗
六碗
七碗
八碗
九碗
十碗

半碗
大碗
中碗
小碗
超大碗
取
寸
件
收
码
时









